<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>Account Login</title>
    <style>
      * {
        
          font-family: 'Saira Condensed', sans-serif;
      }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('BGimg.jpg');
            background-size: cover;
            
        }

        .login-container {
            background: rgba(255, 255, 255, 0.5);
            padding: 40px;
            border-radius: 10px;
            width: 300px;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            
        }

        input{
            width: 92%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.553);
            font-size: x-large;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #2c7873;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: x-large;
        }

        .login-btn:hover {
            background-color: #1f5f5b;
        }

        .bottom-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            font-size: larger;
        }

        .forgot-password {
            color: blue;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Account Login</h1>
        <form>
            <div class="form-group">
                <input type="text" placeholder="User Name" required>
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password" required>
            </div>
            <button type="submit" class="login-btn">LOGIN</button>
            <div class="bottom-text">
                <label style="display: flex;">
                    <input style="width: 25px;" type="checkbox"> remember me
                </label>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
        </form>
    </div>
</body>
</html>
